APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily # 按天打日志
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file # 建议也改为redis
SESSION_DRIVER=file # 建议改为redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync # 建议改为redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DB_LOG_TABLE=crm_logs # 日志如果存储到mysql
DB_LOG_CONNECTION=mysql # 日志如果存储到mysql

# Sentry的DSN配置值
SENTRY_LARAVEL_DSN=

# 配置scount为elasticsearch
# 设置为队列驱动程序
SCOUT_QUEUE=true
# 搜索引擎 elasticsearch
SCOUT_DRIVER=algolia
SCOUT_PREFIX=
# Algolia 驱动
# algolia的Application ID
ALGOLIA_APP_ID=ZIAW3FORZM
# algolia的Admin API Key
ALGOLIA_SECRET=7a1f9be60debc12cc5494d79fd33756f


# SCOUT_PREFIX=crmes
# 设置索引
ELASTICSEARCH_INDEX=estest
# elasticsearch服务器地址
# ELASTICSEARCH_HOST=http://127.0.0.1:9200

# auth-jwt
JWT_SECRET=9vku7nQAU1j4aT8yDhuYt6Wynj2cVIkq